# JoystickView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developwear/joystickviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developwear/joystickviewexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developwear/joystickview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joystickviewlib/: build.gradle  local.properties
joystickviewlib/JCenter/: installv1.gradle
joystickviewlib/src/androidTest/java/com/developwear/joystickview/: ApplicationTest.java
joystickviewlib/src/main/: AndroidManifest.xml
joystickviewlib/src/main/java/com/developwear/joystickview/: JoystickView.java
